PORT=4000
MONGODB_URI=mongodb+srv://Hitesh:Hitesh%409298@collegeproject.6sjto.mongodb.net/collegeDB?retryWrites=true&w=majority
JWT_SECRET=some_random_and_secure_secret_key_for_production
 REACT_APP_SOCKET_URL=https://clgevent-back.onrender.com
CLOUDINARY_CLOUD_NAME=dqgedj6q4
CLOUDINARY_API_KEY=138473441561656
CLOUDINARY_API_SECRET=pcLp77W_Oh770ktiWk__0geMiBw